﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

::selection {
    color: orange;
    background: purple;
}

nav 
{
    position: fixed;
    background:Purple;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    opacity: 1.5;
}

    
nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

.menu .logo a {
    text-decoration: none;
    color: orange;
    font-size: 35px;
    font-weight: 600;
}

.menu ul {
    display: inline-flex;
}

    .menu ul li {
        list-style: none;
        margin-left: 7px;
    }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: orange;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

            .menu ul li a:hover {
                background: orange;
                color: purple;
            }


.center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}

    .center .title {
        color: Purple;
        font-size: 30px;
        font-weight: 600;
    }

    .center .sub_title {
        color: purple;
        font-size: 25px;
        font-weight: 600;
    }

    .center .btns {
        margin-top: 20px;
    }

.center .btns button {
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid purple;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

.center .btns button:first-child 
{
     color: orange;
     opacity: 1.5;
     background: Purple;
}

.btns button:first-child:hover {
    color: orange;
    opacity: 1.5;
    background: orange;
    border: 2px solid orange;
}

.center .btns button:last-child {
    background: Purple;
    color: gray;
}
.Money {
    top: 52%;
    left: 50%;
}
